<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/shabrina0401/pict/main/Logoqueen.png">

<title>Daftar Harga Mcqueen TV</title>
<style>

body {
  background-color: #8200FF;
   font-family: Arial, Helvetica, sans-serif;
}
h2{
    color: white;
}
p{
    color: white;
}
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 6px;
}


.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: black;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #B5EFEF;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #FCFFFF;
  font-size: 20px;
}
.price .haha {
  background-color: #FCFFFF;
  font-size: 17px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
    
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Daftar Harga Mcqueen TV</h2>
<p style="text-align:center"><i>(Periode Desember 2022)</i></p>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#C6EFB5">Basic</li>
    <li class="grey">25k</li>
    <li class="haha">Masa aktif 1 Bulan</li>
    <li class="haha">100+ Channel</li>
    <li class="haha">24/7</li>
    <li class="haha">Full Sport</li>
    <li class="haha">Private Group Tele Info</li>
    <li class="haha">Android/iOS/Windows (Salah satu)</li>
    <li class="grey"><a href="https://shabrina0401.github.io/blog/basic.html" class="button">Pesan</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#F83434">Premium</li>
    <li class="grey">35k</li>
    <li class="haha">Masa aktif 1 Bulan</li>
    <li class="haha">100+ Channel</li>
    <li class="haha">24/7</li>
    <li class="haha">Full Sport</li>
    <li class="haha">Private Group Tele Info</li>
    <li class="haha">2 Perangkat (Android, Windows,iOS)</li>
    <li class="grey"><a href="https://shabrina0401.github.io/blog/premium.html" class="button">Pesan</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#FEFB23">Pro</li>
    <li class="grey">50k</li>
    <li class="haha">Masa aktif 1 Bulan</li>
    <li class="haha">100+ Channel</li>
    <li class="haha">24/7</li>
    <li class="haha">Full Sport</li>
    <li class="haha">Private Group Tele Info</li>
    <li class="haha">3 Perangkat (Android, Windows,iOS)</li>
    <li class="grey"><a href="https://shabrina0401.github.io/blog/pro.html" class="button">Pesan</a></li>
  </ul>
</div>

</body>
</html>
